# XYZ-READER

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/xyzreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ak/xyzreader/ui/: ArticleListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/xyzreader/Utils/: Utility.java
app/src/main/java/com/ak/xyzreader/container/: ArticleLoader.java  BodyAdapter.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/ak/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/ak/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ClickCallback.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  (+1 more)
app/src/main/res/drawable/: add_fab_background.xml  avd_anim.xml  avd_anim2.xml  ic_arrow_back_white_24dp.xml  ic_share_white_24dp.xml  ic_view_column_white_24dp.xml  ic_view_stream_black_24dp.xml  image_overlay.xml  main_layout_switch.xml  main_layout_switch_two.xml  vd_vector.xml  white_selectable_item_background_circle.xml
app/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  text_item.xml
app/src/main/res/layout-land/: fragment_article_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_article_detail.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-land/: macro_layout.xml
app/src/test/java/com/ak/xyzreader/: ExampleUnitTest.java
(+1 files in other folders)
